VITE_SPOTIFY_CLIENT_ID=daacdf943ede4de4b82eb40f5f1ec460
VITE_REDIRECT_URI=https://virtuoso-unlimited.surge.sh/
# VITE_REDIRECT_URI=http://localhost:5173
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_SCOPES=user-top-read